<!Doctype html>
<html>
<head>
	<title>Survey Form</title>
	<style >
	 	body {
			background-color: #9DDAD1;
			text-align: center;
			font-family: 'Raleway', Helvetica, sans-serif;
		 }
		 #survey {
			 background-color: #fafafa;
			 border-radius: 5px;
			 margin: 50px auto;
			 padding: 20px;
			 width: 70vw;
			 text-align: center;
			 font-family: 'Raleway', Helvetica, sans-serif;
		 }
		 .survey-row {
			 display: flex;
			 justify-content: center;
			 margin: auto;
		 }
		 .survey-label, .survey-input {
			 width: 50%;
			 margin: 10px;
		 }
		 .survey-label {
			 align-content: right;
			 text-align: right;
		 }
		 .survey-input {
			 text-align: left;
		 }
		 #submit {
			 background-color: #4DA4E2;
			 color: #fff;
			 padding: 10px 30px;
			 font-size: 30px;
			 border-radius: 5px;
		 }
		 input[type="text"], input[type="email"], input[type="number"] {
			width: 90%;
			height: 30px;
		 }
		 input[type="radio" i], input[type="checkbox" i] {
			 margin: 10px ;
		 }
	</style>
</head>
<body id="body">
	<h1 id="title">Survey Form</h1>
	<section id="survey">
		<div>
			<p id="description">Let us know how we can improve freeCodeCamp</p>
		</div>
		<form id="survey-form">
			<div class="survey-row">
				<div class="survey-label">
					<label for="name" id="name-label">Name:</label>
				</div>
				<div class="survey-input">
					<input class="text" placeholder="Name" name="name" id="name" type="text" required>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
					<label for="email" id="email-label">Email:</label>
				</div>
				<div class="survey-input">
					<input class="text" placeholder="Email" name="email" id="email" type="email" required>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
					<label for="number" id="number-label">Age:</label>
				</div>
				<div class="survey-input">
					<input class="text" placeholder="Age" name="age" id="number" type="number" min="18" max="200" required>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
					<label for="dropdown">Which option best describes your current situation?</label>
				</div>
				<div class="survey-input">
					<select id="dropdown">
						<option disabled value="">Select an Option</option>
						<option value="student">Student</option>
						<option value="job">Full Time Job</option>
						<option value="learner">Full Time Learner</option>
						<option value="preferNo">Prefer Not to Say</option>
						<option value="other">Other</option>
					</select>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
						<label>How likely is it that you would recommend freeCodeCampto a friend?</label>
				</div>
				<div class="survey-input">
					<input type="radio" name="recommend" value="definitely">Definitely<br>
					<input type="radio" name="recommend" value="maybe">Maybe<br>
					<input type="radio" name="recommend" value="not">Not Sure<br>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
					<label for="dropdown2">What do you like most in FCC?</label>
				</div>
				<div class="survey-input">
					<select id="dropdown2">
						<option disabled value="">Select an Option</option>
						<option value="challenge">Challenges</option>
						<option value="project">Projects</option>
						<option value="community">Community</option>
						<option value="open">Open Source</option>
					</select>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
						<label>Things that should be improved in the future (Check all that apply)</label>
				</div>
				<div class="survey-input">
					<input type="checkbox" name="improve" value="front">Front-end Projects<br>
					<input type="checkbox" name="improve" value="back">Back-end Projects<br>
					<input type="checkbox" name="improve" value="data">Data Visualizatioin<br>
					<input type="checkbox" name="improve" value="challenges">Challenges<br>
					<input type="checkbox" name="improve" value="openSource">Open Source Community<br>
					<input type="checkbox" name="improve" value="gitter">Gitter help rooms<br>
					<input type="checkbox" name="improve" value="videos">Videos<br>
					<input type="checkbox" name="improve" value="meetups">City Meetups<br>
					<input type="checkbox" name="improve" value="wiki">Wiki<br>
					<input type="checkbox" name="improve" value="forum">Forum<br>
					<input type="checkbox" name="improve" value="courses">Additional Courses<br>
					<input type="checkbox" name="improve" value="posts">Medium Posts<br>
				</div>
			</div>
			<div class="survey-row">
				<div class="survey-label">
					<label for="comment">Any Comments or Suggestions</label>
				</div>
				<div class="survey-input">
					<textarea placeholder="Enter you comments here..." name="comment" value="comment" rows="4"></textarea>
				</div>
			</div>
			<button id="submit">Submit</button>
		</form>
	</section>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>